<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Buttons</title>
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: 16px;
    font-family: Assistant, sans-serif;
    background: #fff;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    appearance: button;
    -webkit-appearance: button;
}

section {
    margin: 1rem 0;
}

.icon-btn {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background: rgb(243, 243, 244);
    cursor: pointer;
}

.icon-btn svg {
    color: rgb(0,0,0);
    width: 18px;
}
    </style>
</head>
<body>
    <section>
        <button class="icon-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M19 12H5" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M12 19L5 12L12 5" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </button>
    </section>
</body>
</html>