:root {
   --blue: #2151EC;
   --black: #11152A;
   --gray: #6f788b;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
   font-family: 'Inter', sans-serif;
   background-color: #f8fafc;
   margin: 4rem 6rem;
}

img {
   max-width: 100%;
}

a {
   text-decoration: none;
}

header {
   background-color: #E2E7F0;
   padding: 3rem;
   text-align: left;
   line-height: 1.6;
   border-radius: 12px;
   margin-left: auto;
   margin-right: auto;
}

h1 {
   color: var(--black);
   font-weight: 700;
}

p {
   color: var(--gray);
   font-weight: 500;
}

main {
   margin: 4rem 0;
}

section {
   margin: 2rem 0;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

h4 {
   color: var(--gray);
   font-weight: 700;
}

.card {
   padding: 2rem;
   box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
   border-radius: 12px;
   position: relative;
   flex-basis: 32%;
   max-width: 32%;
   margin-bottom: 1.5rem;
}

#card-1 {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   text-align: left;
}

#card-2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

#card-3 {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   text-align: right;
}

h2 {
   color: var(--black);
   font-weight: 700;
   margin-bottom: .5rem;
}

.card p {
   line-height: 1.5;
}

h3 {
   color: var(--black);
   font-weight: 700;
   margin-bottom: .75rem;
}

.close {
   position: absolute;
   top: 1.5rem;
   right: 1.5rem;
}

.star {
   border-radius: 50%;
   width: 2rem;
   height: 2rem;
   border: 5px solid #E2E7F0;
   margin-bottom: 1rem;
}